server.port=8761
eureka.instance.hostname=soulcatcher-eureka-b1.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

